# Elektronik

./: .gitattributes  .gitignore  AddressableBuildScript.cs  Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Contribution.md  Elektronik tools 2.0.sln  LICENSE.md  README (ru-RU).md  README.md  ReleaseNotes.md  ReleaseNotes3.2.md  UniRx.Async.Editor.csproj  UniRx.Async.csproj  UniRx.csproj  build.bat  extrinsics.yml  intrinsics.yml  vcpkg.json
Examples/csharp/csharp/: csharp.csproj
Examples/csharp/csharp.Tests/: ContinuousStressTest.cs  ImagesTest.cs  ImagesTests.cs  InfinitePlanesTests.cs  InfoTests.cs  ObservationsTests.cs  PointsStressTests.cs  PointsTests.cs  TestsBase.cs  TrackedObjsTests.cs  csharp.Tests.csproj
Examples/csharp/csharp/src/: ITest.cs  ObservationPb.cs  ObservationsTest.cs  PacketPb.cs  PointsTest.cs  Program.cs  TrackedObjectsTest.cs
plugins/Clusterization.KMeans/: Clusterization.KMeans.csproj  KMeansClusterizationAlgorithm.cs  KMeansClusterizationFactory.cs  KMeansSettings.cs
plugins/Clusterization.PlanesDetection/: Clusterization.PlanesDetection.csproj  PlanesDetectionAlgorithm.cs  PlanesDetectionFactory.cs  PlanesDetectionSettings.cs
plugins/ContextMenuSetter/: ContextMenuSetter.csproj  Program.cs
plugins/Csv/: Csv.csproj  CsvFileSettingsBag.cs  CsvTrajectoryReader.cs  CsvTrajectoryReaderFactory.cs
plugins/Protobuf/: MapTypes.proto  Protobuf.csproj  UpdateMapService.proto  translations.csv
plugins/Protobuf.Benchmarks/: FakeLogger.cs  FakeMainThreadInvoker.cs  OnlineOfflineBenchmark.cs  Program.cs  Protobuf.Benchmarks.csproj  RemoveClearBenchmark.cs
plugins/Protobuf.Tests.Elektronik/: ComplexStressTest.cs  ConnectionsTests.cs  ImagesTests.cs  InfinitePlanesTests.cs  InfoTests.cs  MarkersTest.cs  ObservationsTests.cs  PlanesTests.cs  PointsStressTests.cs  PointsTests.cs  Protobuf.Tests.Elektronik.csproj  SceneTests.cs  ShapedTests.cs  TestsBase.cs  TrackedObjsTests.cs
plugins/Protobuf.Tests.Internal/: ContainerTreeTests.cs  ExtractFromPackageTests.cs  FakeConverter.cs  ImagePresentersTests.cs  Protobuf.Tests.Internal.csproj  RecorderTests.cs  RetranslatorTests.cs  TestsLogger.cs
plugins/Protobuf.Tests.Internal/Integration/Online/: ImageTests.cs  InfinitePlanesTests.cs  MarkersTests.cs  ObservationsTests.cs  OnlineTestsBase.cs  PointsTests.cs  SceneTests.cs  TrackedObjectsTests.cs
plugins/Protobuf.Tests.Internal/Integration/OnlineBuffered/: ImageTests.cs  InfinitePlanesTests.cs  ObservationsTests.cs  OnlineTestsBase.cs  PointsTests.cs  SceneTests.cs  TrackedObjectsTests.cs
plugins/Protobuf/Common/: MapTypes.proto  MapTypesExtensions.cs  UpdateMapService.proto
plugins/Protobuf/Data/: ImagePresenter.cs  MapTypes.proto  MapTypesExtensions.cs  ProtobufContainerTree.cs  ProtobufToUnityConverter.cs  UpdateMapService.proto
plugins/Protobuf/Offline/: Frame.cs  OfflineSettingsBag.cs  OfflineSettingsHistory.cs  ProtobufFilePlayer.cs  ProtobufFilePlayerFactory.cs  ProtobufFilePlayerSettingsBag.cs
plugins/Protobuf/Offline/Parsers/: ImageParser.cs  InfoParser.cs  ObjectsParser.cs  PackageParser.cs  TrackedObjectsParser.cs
plugins/Protobuf/Offline/Presenters/: FileImagePresenter.cs  ImagePresenter.cs  SlamDataInfoPresenter.cs
plugins/Protobuf/Online/: OnlineSettingsBag.cs  OnlineSettingsHistory.cs  PortScaleSettingsBag.cs  ProtobufGrpcServer.cs  ProtobufGrpcServerFactory.cs  ProtobufOnlinePlayer.cs  ProtobufOnlinePlayerFactory.cs  UnityLogger.cs
plugins/Protobuf/Online/GrpcServices/: ConnectableObjectsMapManager.cs  ImageManager.cs  InfinitePlanesMapManager.cs  LinesMapManager.cs  MapManager.cs  MarkersMapManager.cs  ObservationsMapManager.cs  PlanesMapManager.cs  PointsMapManager.cs  SceneManager.cs  TrackedObjsMapManager.cs
plugins/Protobuf/Online/Presenters/: ImageCommand.cs  ImagePresenter.cs  RawImagePresenter.cs
plugins/Protobuf/OnlineBuffered/: CommandsBuffer.cs  OnlineSettingsBag.cs  ProtobufOnlinePlayer.cs  ProtobufOnlinePlayerFactory.cs  UnityLogger.cs
plugins/Protobuf/OnlineBuffered/GrpcServices/: ConnectableObjectsMapManager.cs  ImageManager.cs  InfinitePlanesMapManager.cs  LinesMapManager.cs  MapManager.cs  (+4 more)
plugins/Protobuf/Properties/: AssemblyInfo.cs
plugins/Protobuf/Recorder/: ProtobufRecorder.cs
plugins/Protobuf/Recorders/: AddressesSettingsBag.cs  EventArgsToProtobufExt.cs  ProtobufRecorder.cs  ProtobufRecorderBase.cs  ProtobufRecorderFactory.cs  ProtobufRetranslator.cs  ProtobufRetranslatorFactory.cs  RetranslatorSettingsBag.cs
plugins/Ros/: ParsingException.cs  Ros.csproj  translations.csv
plugins/Ros.Exporter/: Program.cs  Ros.Exporter.csproj
plugins/Ros.Tests/: Ros.Tests.csproj  metadata.yaml
plugins/Ros.Tests/Rosbag/: BitConversionTests.cs  ContainersTests.cs  ParsingTests.cs
plugins/Ros.Tests/Rosbag2/: Parsers.cs  ParsingTests.cs  ReadingTests.cs  ReadingTestsYaml.cs
plugins/Ros/Common/: ParsingException.cs  RosConverter.cs
plugins/Ros/Containers/: RosContainerTree.cs  VirtualContainer.cs
plugins/Ros/RosMessages/: Marker.cs  MarkerArray.cs  MessageParser.cs  RosMessageConvertExtender.cs
plugins/Ros/Rosbag/: Frame.cs  RosbagContainerTree.cs  RosbagReader.cs
plugins/Ros/Rosbag2/: Rosbag2Reader.cs
plugins/RosMessageParserGenerator/: ParserGenerator.cs  RosMessageParserGenerator.csproj
plugins/Rosbag2/: Frame.cs  Rosbag2.csproj  Rosbag2ContainerTree.cs  Rosbag2Reader.cs  Rosbag2Settings.cs  Rosbag2SettingsHistory.cs  VirtualContainer.cs
plugins/Rosbag2.Tests/: ParsingTests.cs  ReadingTests.cs  Rosbag2.Tests.csproj
plugins/Rosbag2/Containers/: AddOrUpdateExtension.cs  IDBContainer.cs  PointsDBContainer.cs  Rosbag2ContainerTree.cs  TrackedDBContainer.cs  VirtualContainer.cs  VisualisationMarkersDBContainer.cs
plugins/Rosbag2/Data/: Message.cs  Metadata.cs  Topic.cs
plugins/Rosbag2/Parsers/: MessageParser.cs  RosMessageConvertExtender.cs  RosMessageExtender.cs  TrackedObjectsParser.cs
plugins/Rosbag2/RosMessages/: Marker.cs  MarkerArray.cs
plugins/Updater/: Program.cs  Updater.csproj
(+1975 files in other folders)
