<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Elektronik.Rosbag2</RootNamespace>
        <LangVersion>9</LangVersion>
        <AssemblyVersion>0.4.9</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\build\Elektronik_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\build\Elektronik_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\build\Elektronik_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\build\Elektronik_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.4" />
      <PackageReference Include="NETStandard.Library" Version="2.0.3" />
      <PackageReference Include="RosSharpRosBridgeClient" Version="1.7.0" />
      <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.4" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
      <PackageReference Include="YamlDotNet" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="e_sqlite3.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
